<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_zero"
        android:icon="@drawable/flower"
        android:title=""></item>
    <item
        android:id="@+id/action_one"
        android:icon="@drawable/menu"
        android:title=""></item>
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/message"
        android:title=""></item>
    <item
        android:id ="@+id/action_three"
        android:icon="@drawable/bookmark"
        android:title=""></item>
    <item
        android:id="@+id/action_four"
        android:icon="@drawable/person"
        android:title=""></item>
</menu>